MLockConfigurator/ConfiguratorWindow.xaml

<Window x:Class="MLockUSBKeyGenerator.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MLock Config Generator" Height="400" Width="525">
    <StackPanel>
        <CheckBox x:Name="StartLockedCheckBox" Content="Start Locked" Margin="10"
                  IsChecked="{Binding StartLocked, Mode=TwoWay}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="PasswordUnlockingCheckBox" Content="Password Unlocking" Margin="10" Grid.Column="0"
                      IsChecked="{Binding EnablePasswordUnlocking, Mode=TwoWay}" />
            <TextBox x:Name="PasswordTextBox" Margin="10" Grid.Row="9" Grid.Column="1" Width="Auto"
                     Text="{Binding Password}"
                     IsEnabled="{Binding EnablePasswordUnlocking}" />
        </Grid>

        <CheckBox x:Name="USBUnlockingCheckBox" Content="USB Unlocking" Margin="10"
                  IsChecked="{Binding EnableUSBUnlocking, Mode=TwoWay}" />

        <CheckBox x:Name="BlurBackgroundCheckBox"
                  Content="Blur Background, this will screenshot of your screen and put blurred version to lockscreen"
                  Margin="10"
                  IsChecked="{Binding BlurBackground, Mode=TwoWay}" />
        <StackPanel Orientation="Vertical" IsEnabled="{Binding EnableUSBUnlocking}">
            <TextBlock Text="Keyfile that will be used to create USB keys:" Margin="10" />
            <TextBox x:Name="PrivateKeyPathBox" Margin="10" Text="{Binding KeyfilePath, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Width="90"
                        HorizontalAlignment="Right" />
                <Button x:Name="GenerateButton" Content="Generate" Click="GenerateButton_Click" Width="90"
                        Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <TextBlock Text="USB key is going to be installed to:" Margin="10" />
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="USBComboBox" Margin="10" HorizontalAlignment="Left"
                      Width="{Binding ElementName=PasswordTextBox, Path=ActualWidth}"
                      IsEnabled="{Binding EnableUSBUnlocking}" />
            <Button x:Name="InstallButton" Content="Generate USB Key" Click="GenerateKey_Click" Width="120" Height="30"
                    Margin="10,0,0,0" HorizontalAlignment="Right" IsEnabled="{Binding EnableUSBUnlocking}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
            <Button Name="InstallTaskButton" Click="InstallTaskButton_OnClick" Content="Install startup task"
                    Width="120" Height="30" Margin="10,10,0,0" />
            <Button x:Name="InstallConfigButton" Content="Install MLock Config" Click="InstallConfigButton_Click"
                    Width="120" Height="30" Margin="10,10,0,0" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>


</Window>